#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

ifup wlan0

ip addr add 192.168.13.1/24 dev eth0

/usr/sbin/dnsmasq --conf-file=/etc/dnsmasq.eth0.conf
/usr/sbin/dnsmasq --conf-file=/etc/dnsmasq.wlan0.conf

/root/bin/managevpn.sh connect 2

/root/bin/iptables_setup.sh

/usr/local/sbin/iptables_setup.sh

# start up hardware interface
/usr/local/sbin/launchVPNControl.sh

# start up web interface
/usr/local/sbin/launchVPNWebinterface.sh

exit 0
